# Android_Sample

FetchAndFilter/: settings.gradle.kts
FetchAndFilter/app/: build.gradle.kts
FetchAndFilter/app/src/androidTest/java/com/example/fetchandfilter/: ExampleInstrumentedTest.kt
FetchAndFilter/app/src/main/: AndroidManifest.xml
FetchAndFilter/app/src/main/java/com/example/fetchandfilter/: Constants.kt  FetchApplication.kt  MainActivity.kt  MainViewModel.kt
FetchAndFilter/app/src/main/java/com/example/fetchandfilter/db/: InventoryDao.kt  InventoryItemDatabase.kt
FetchAndFilter/app/src/main/java/com/example/fetchandfilter/network/: FetchNetwork.kt  FetchRepository.kt  FetchService.kt  ItemInfo.kt
FetchAndFilter/app/src/main/java/com/example/fetchandfilter/ui/: InventoryAdapter.kt  MainViewModelFactory.kt
FetchAndFilter/app/src/main/res/layout/: activity_main.xml  inventory_item_view.xml
FetchAndFilter/app/src/main/res/values/: strings.xml  themes.xml
FetchAndFilter/app/src/main/res/values-night/: themes.xml
FetchAndFilter/app/src/test/java/com/example/fetchandfilter/: ExampleUnitTest.kt  MainViewModelTest.kt
FetchAndFilter/gradle/: libs.versions.toml
FetchAndFilter/gradle/wrapper/: gradle-wrapper.properties
